<html>
    <form action="/" method="post">
    <div>
        <label for="uname">Username:</label>
        <input type="text" placeholder= "Username"name="uname" required />
    </div>
    <div>
        <label for="psw">Password:</label>
        <input type="password" placeholder="Password" name="psw" required />
    </div>

    <div class="button">
        <button type="submit">Login</button>
    </div>
    </form>
</html>
